-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp D:/haxerepos/lime/8,2,1/src
-D lime=8.2.1
-cp D:/haxerepos/haxeui-flixel/git
-D haxeui-flixel=1.7.0
-D haxeui
-cp D:/haxerepos/haxeui-core/git
-D haxeui-core=1.7.0
-cp D:/haxerepos/flixel-addons/3,2,1
-D flixel-addons=3.2.1
-cp D:/haxerepos/flixel-ui/2,5,0
-D flixel-ui=2.5.0
-cp D:/haxerepos/flixel/5,5,0
-D flixel=5.5.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp D:/haxerepos/openfl/9,4,0/src
-D openfl=9.4.0
--macro keep('IntIterator')
-cp D:/haxerepos/hscript/2,5,0
-D hscript=2.5.0
-cp Source
-D lime-harfbuzz
-D lime-openal
-D lime-threads
-D tools=8.2.1
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp bin/windows/haxe
-cpp bin/windows/obj
--macro keep("Main")
